{
  "name": "the-cage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "verify:stats": "node --experimental-strip-types --no-warnings scripts/verify-stats.ts",
    "verify:determinism": "node --experimental-strip-types --no-warnings scripts/verify-determinism.ts",
    "verify:fight": "node --experimental-strip-types --no-warnings scripts/verify-fight.ts",
    "verify": "npm run verify:stats && npm run verify:fight && npm run verify:holders && npm run verify:security && npm run verify:why && npm run verify:headline && npm run verify:commentary && npm run verify:rate-limit && npm run verify:concentration && npm run verify:tracked && npm run verify:leaderboard",
    "verify:holders": "node --experimental-strip-types --no-warnings scripts/verify-holder-gate.ts",
    "verify:security": "node --experimental-strip-types --no-warnings scripts/verify-security.ts",
    "verify:why": "node --experimental-strip-types --no-warnings scripts/verify-why.ts",
    "verify:headline": "node --experimental-strip-types --no-warnings scripts/verify-headline.ts",
    "verify:commentary": "node --experimental-strip-types --no-warnings scripts/verify-commentary.ts",
    "verify:rate-limit": "node --experimental-strip-types --no-warnings scripts/verify-rate-limit.ts",
    "verify:leaderboard": "node --experimental-strip-types --no-warnings scripts/verify-leaderboard.ts",
    "verify:concentration": "node --experimental-strip-types --no-warnings scripts/verify-concentration.ts",
    "check:concentration": "node --env-file=.env.local --experimental-strip-types --no-warnings scripts/check-concentration.ts",
    "check:security": "node --experimental-strip-types --no-warnings scripts/check-security.ts",
    "check:commentary": "node --env-file=.env.local --experimental-strip-types --no-warnings scripts/check-commentary.ts",
    "check:balance": "node --experimental-strip-types --no-warnings scripts/check-balance.ts",
    "verify:tracked": "node --experimental-strip-types --no-warnings scripts/verify-tracked.ts",
    "check:tracked": "node --env-file=.env.local --experimental-strip-types --no-warnings scripts/check-tracked.ts",
    "generate:sfx": "node --env-file=.env.local --experimental-strip-types --no-warnings scripts/generate-sfx.ts"
  },
  "dependencies": {
    "next": "16.3.5",
    "openai": "^7.16.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "typescript": "^5"
  }
}
